<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Partial fractions</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/cmun-bright.css">
	<link rel="stylesheet" type="text/css" href="../css/cmun-bright-semibold.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/helpers.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	        crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

	<style>
		html, body, .graph-container {
			width: 100%;
			height: 100%;
			font-family: "Computer Modern Bright", sans-serif;
			background-color: black;
			color: white;
		}

		.graph-container {
			position: relative;
			padding: 10px;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%;
		}

		#control-panel {
			border-right: 1px solid white;
			padding: 10px;
		}

		.fraction {
			display: flex;
			flex-direction: column;
		}

		.fraction .up {
			border-bottom: 1px solid white;
			text-align: center;
		}

		.formula > div {
			width: max-content;
			margin: 0.25rem;
		}

		.formula {
			padding: 10px;
			align-items: center;
		}

		.formula-name {
			height: fit-content;
		}

		.slider-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.slider-container > div {
			margin: 10px;
		}

		.slider-container span {
			width: 30px;
			height: fit-content;
			margin-left: 5px;
		}

		input[type="text"], input[type="number"] {
			margin-right: 5px;
		}

		.step-icon {
			width: 20px;
			margin-left: 5px;
			cursor: pointer;
		}

		#zoom-container {
			position: absolute;
			right: 0;
			width: 50px;
			display: flex;
			z-index: 100;
		}
		#zoom-container img {
			margin-right: 5px;
			margin-top: 10px;
			width: 20px;
			cursor: pointer;
		}

	</style>
</head>
<body>
<div id="zoom-container">
	<img onclick="zoom(-0.5)" src="../resources/zoom-in.png">
	<img onclick="zoom(0.5)" src="../resources/zoom-out.png">
</div>
<div class="d-flex w-100 h-100">
	<div id="control-panel">
		<div class="formula d-flex no-wrap pink">
			<div class="formula-name">f(x) =</div>
			<div id="fx" class="fraction">
				<div class="up"><input id="fa" type="text" value="0">x + <input id="fb" type="text" value="1"></div>
				<div class="down"><input id="fc" type="text" value="1">x<sup>2</sup> + <input id="fd" type="text" value="3">x + <input id="fe" type="text" value="2"></div>
			</div>
		</div>
		<div class="formula d-flex no-wrap ">
			<div class="green formula-name">g(x) =</div>
			<div class="fraction yellow">
				<div class="up">A</div>
				<div class="down">(x - x<sub>1</sub>)</div>
			</div>
			<div>+</div>
			<div class="fraction blue">
				<div class="up">B</div>
				<div class="down">(x - x<sub>2</sub>)</div>
			</div>
		</div>
		<div class="yellow slider-container">
			<div>A:</div>
			<input type="range" min="-10" max="10" value="1" step="0.1" class="slider" id="a-slider">
			<span id="a-value"></span>
			<img class="step-icon" onclick="incrementSlider('a', 1)" src="../resources/plus_yellow.svg">
			<img class="step-icon" onclick="incrementSlider('a', -1)" src="../resources/minus_yellow.svg">
		</div>
		<div class="yellow slider-container">
			<div>x<sub>1</sub>:</div>
			<input type="range" min="-10" max="10" value="1" step="0.1" class="slider" id="x1-slider">
			<span id="x1-value"></span>
			<img class="step-icon" onclick="incrementSlider('x1', 1)" src="../resources/plus_yellow.svg">
			<img class="step-icon" onclick="incrementSlider('x1', -1)" src="../resources/minus_yellow.svg">
		</div>
		<div class="blue slider-container">
			<div>B:</div>
			<input type="range" min="-10" max="10" value="1" step="0.1" class="slider" id="b-slider">
			<span id="b-value"></span>
			<img class="step-icon" onclick="incrementSlider('b', 1)" src="../resources/plus_blue.svg">
			<img class="step-icon" onclick="incrementSlider('b', -1)" src="../resources/minus_blue.svg">
		</div>
		<div class="blue slider-container">
			<div>x<sub>2</sub>:</div>
			<input type="range" min="-10" max="10" value="2" step="0.1" class="slider" id="x2-slider">
			<span id="x2-value"></span>
			<img class="step-icon" onclick="incrementSlider('x2', 1)" src="../resources/plus_blue.svg">
			<img class="step-icon" onclick="incrementSlider('x2', -1)" src="../resources/minus_blue.svg">
		</div>
	</div>
	<div class="graph-container">
		<canvas id="graph"></canvas>
	</div>
</div>
</body>
<script src="Functions.js"></script>
<script src="controls.js"></script>
<script src="main.js"></script>
</html>